# FalconHeavy

./: .gitignore  README.md  build.gradle  deploy.bat  settings.gradle
src/main/java/com/xuxe/falconHeavy/: Constants.java  FalconHeavy.java
src/main/java/com/xuxe/falconHeavy/commands/: Category.java
src/main/java/com/xuxe/falconHeavy/commands/admin/: BlacklistCommand.java  MemoryCommand.java  PresenceCommand.java  SetRankCommand.java
src/main/java/com/xuxe/falconHeavy/commands/config/: DisableCommand.java  EnableCommand.java  WelcomeDMCommand.java
src/main/java/com/xuxe/falconHeavy/commands/fun/: DiceCommand.java  FactCommand.java  XkcdCommand.java
src/main/java/com/xuxe/falconHeavy/commands/misc/: HelpCommand.java  PingCommand.java  UptimeCommand.java
src/main/java/com/xuxe/falconHeavy/commands/moderation/: BanCommand.java  GetPermsCommand.java  KickCommand.java  PurgeCommand.java
src/main/java/com/xuxe/falconHeavy/commands/owner/: EvalCommand.java  PresenceCommand.java
src/main/java/com/xuxe/falconHeavy/config/: Config.java  DBConfig.java
src/main/java/com/xuxe/falconHeavy/constants/: Constants.java  FileNames.java  Responses.java
src/main/java/com/xuxe/falconHeavy/database/: ConnectionManager.java  DBChecks.java
src/main/java/com/xuxe/falconHeavy/framework/: UserHierarchy.java  UserRank.java
src/main/java/com/xuxe/falconHeavy/utils/: HtmlManipulator.java  IncorrectSyntaxException.java  Manipulators.java
src/test/java/com/xuxe/falconHeavy/: FalconHeavy.java
src/test/java/com/xuxe/falconHeavy/config/: Config.java
(+31 files in other folders)
