plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.xuxe'
version '1.0-SNAPSHOT'
mainClassName = 'com.xuxe.falconHeavy.FalconHeavy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Java Discord API
    compile 'net.dv8tion:JDA:4.0.0_45'
    // Database
    compile 'mysql:mysql-connector-java:5.1.44'
    // Music
    compile 'com.sedmelluq:lavaplayer:1.3.11'
    // Misc
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    // Other APIs
    compile group: 'org.mariuszgromada.math', name: 'MathParser.org-mXparser', version: '4.0.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev209-1.25.0'
    compile 'com.jagrosh:JLyrics:0.2'
    // Eval related
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '3.0.0-beta-1'
    compile 'org.javadelight:delight-nashorn-sandbox:0.1.21'
    // Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
}
compileJava.options.encoding = 'UTF-8'